[
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"github"} },
	{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
	{ "keys": ["super+b"], "command": "unbound"},
    { "keys": ["super+k", "super+p"], "command": "insert_snippet", "args": {"contents": "print('*' * 80)"} },
    { "keys": ["super+k", "super+i"], "command": "insert_snippet", "args": {"contents": "import pdb; pdb.set_trace()"} }
]
